@import 'colours';
@import 'breakpoints';

.about-section {
  padding: 2rem 4rem;
  min-height: 50vh;
  background-color: $light-blue;
  color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }
}

.contact-info {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem;

  ul {
    display: flex;
    column-gap: 1rem;
  }

  a {
    color: $white;
  }
}

.about-me {
  background-color: $white;
  color: $dark-gray;
  margin: 2rem 0;
  padding: 1rem;
  border-radius: 1.5rem;
  font-size: 1.25rem;
}

@media only screen and (min-width: $lg) {
  .about-section {
    padding: 2rem 8rem;
  }

  .about-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
    margin: 2rem 0;
  }

  .contact-info {
    grid-column: span 1 / span 1;
    margin: 0;
  }

  .about-me {
    grid-column: span 2 / span 2;
    margin: 0;
  }
}

@media only screen and (min-width: $lg) {
  .contact-info {
    grid-template: repeat(2, 1fr) / auto;
  }
}
